<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MERAKAI HOSTEL</title>
</head>
<body>
  
  <section style="  background-image: url('./images/banner-contactenos.png');" class="header">
    <div class="header__opacity">
      <div class="header__logo">
        <a><img src="images/logo.png" alt="logo"></a>
      </div>
      <div class="header__menu">
        <input class="actions" type="checkbox">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times"></i>
        <ul class="header__main">
          <li><a href="">Habitaciones</a></li>
          <li><a href="">Experiencias</a></li>
          <li><a href="">Nosotros</a></li>
          <li><a href="">Contáctenos</a></li>
          <li><a href="">Galería</a></li>
          <li><a href="">Servicios</a></li>
          <li><a href="">Español</a></li>
        </ul>
      </div>
    </div>
    
    <div class="header__title_box">
      <h1>Contactenos</h1>

    </div>
    <div class="header__redes">
      <ul>
        <li><a href=""><a><img src="images/btn_instagram.png"/></a></li>
        <li><a href=""><a><img src="images/btn_wsp.png"/></a></li>
        <li><a href=""><a><img src="images/btn_fb.png"/></a></li>
      </ul>
    </div>
  </section>

  <div class="embla">
    <div class="embla__viewport">
      <div class="embla__container">
        <div class="embla__slide">Slide 1</div>
        <div class="embla__slide">Slide 2</div>
        <div class="embla__slide">Slide 3</div>
      </div>
    </div>
    <button class="embla__prev">Prev</button>
    <button class="embla__next">Next</button>
  </div>

  <section class="contact">
    <div class="contact__title">
      <img src="images/send.png" alt="Send" />
      <br>
      Se perte de <a class="link_1">#merakaiviajeros</a>
      <hr>
    </div>
    <div class="contact__content">
      <div class="contact__info">
        <h1 class="contact__subtitle">contáctanos, nos
          encantaría conocerte</h1>
        <ul class="contact_items_info">
          <li><a target="_blank" href="">info@merakaihostel.com</a></li>
          <li><a target="_blank" href="">+57 3017326685</a></li>
          <li>Rincón del Mar, Sucre</li>
        </ul>
      </div>
      <div class="contact__form">
        <form class="form_contact">
          <div class="form_group">
            <input type="text" id="full-name" name="full-name" placeholder="Nombre Completo">
          </div>
          <div class="form_group">
            <input type="text" id="email" name="email" placeholder="Correo Electrónico">
          </div>
          <div class="form_group">
            <input type="text" id="phone" name="phone" placeholder="Teléfono/Celular">
          </div>
          <div class="form_group">
            <input type="text" id="issue" name="issue" placeholder="Asunto">
          </div>
          <div class="form_group">
            <select>
              <option value="">Información</option>
              <option value="">PQR</option>
            </select>
          </div>
          <div class="form_group">
            <textarea id="message" name="message" placeholder="Mensaje"></textarea>
          </div>
          <div class="submit">
            <button class="btn_send" type="submit">Enviar</button>
          </div>
        </form>
      </div>
    </div>
  </section>
  <section class="maps">
    <div class="maps__title">
      <h1>Ven y vistanos - Rincón del Mar, Sucre </h1>
      <hr>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d177943.66880863503!2d-75.83283280535727!3d9.762957513778282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e58f93af2d83443%3A0x6c23e59f7780d70e!2sMERAKAI%20HOSTEL!5e0!3m2!1ses!2sco!4v1653767946516!5m2!1ses!2sco" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>
  <section class="subscribe">
    <div class="subscribe__title">
      ¡suscríbete!
      <hr>
    </div>
    <div class="subscribe__item">
      <div class="subscribe__description">
        Haz parte de nuestras experiencias <a class="link_1">#MerakaiViajeros</a> y enterate de nuestras promociones y
        novedades
      </div>
      <div class="subscribe__form">
        <form class="from_subscribe">
          <div class="form_group">
            <input type="text" name="email" placeholder="Correo">
            <input type="submit" value=">">
          </div>
          <div class="form_group">
            <label>
              <input type="checkbox" value="1">
              Acepto los terminos y condiciones
            </label>
          </div>
        </form>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__item">
      <div class="footer__logo">
        <img src="images/logo-mini-blanco.png">
        <h6>Vive una experiencia</h6>
        <h1>Mágica</h1>
        <p>@merakaihostel</p>
      </div>
      <div class="footer__info">
        <ul>
          <li><a target="_blank" href="">info@merakaihostel.com</a></li>
          <li><a target="_blank" href="">correo@merakaihostel.com</a></li>
          <li><a target="_blank" href="">+ 57 3017326685</a></li>
          <li>Rincón del Mar, Sucre</li>
          <li>Amigables con tu mascota</li>
        </ul>
      </div>
      <div class="footer__help">
        <h1>Ayuda</h1>
        <ul>
          <li><a target="_blank" href="">PQRS</a></li>
          <li><a target="_blank" href="">Pregunsta Frecuentes</a></li>
        </ul>
      </div>
    </div>
    <div class="footer__item">
      <div class="footer__copyright">
        © MerakaiHostel. Todos los derechos reservados
      </div>
    </div>
  </footer>
</body>